
.MainContainer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%; 
    height: 100vh;
  }
  .image{
    padding: 40px;
    background-image: linear-gradient( to right bottom, rgba(187, 187, 187, 0.35), rgba(42, 42, 42, 0.522) ), url(../Images/bg2.jpg);
    background-size: cover;
    color: white;
  }
  .image h1{
    display: inline-block;
  }

.semi{
font-size: 100px;
position: relative;
display: inline-block;
top: 200px;
color: white;
animation-name: downtop;
animation-duration: 2s;
}

.colon{
        position: relative;
         display: inline-block;
         font-size: 100px;
         color: white;
         top: 200px;
         animation-name: topdown;
         animation-duration: 2s;
     }

     @keyframes downtop {
        0% {color: rgb(0, 0, 0); top:1000px; }   
        25% {color: #3d3d3d; } 
        50% {color: #919393; }  
        75% {color: #c8caca; }     
        100% {color:rgb(255, 252, 252); top:200px; }  
        }
        
        @keyframes topdown{   
         0% {color: rgb(0, 0, 0); top:-1000px; }  
         25% {color: #3d3d3d; }   
         50% {color: #919393; }   
         75% {color: #c8caca; }       
         100% {color:rgb(255, 252, 252); top:200px;}       
        }

  .toggle{
    color: #1976d2;
    cursor: pointer;
  }

  .form{
    display: grid;
    place-items: center;
    padding: 20px;
    padding-left: 100px;
    padding-right: 100px;
    background-color: white;
  }

  @media(max-width: 800px){
    .AboutMe{
      grid-template-columns: repeat(1,1fr);
      width: 60%;
      padding: 0;
    }
  }